@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100&display=swap');

.header{
    max-width: 100vw;
    height: 70vh;
    /* background-color: rebeccapurple; */
    background-image: url('./assets/Bg.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header{
    max-width: 100vw;
    height: 90vh;
    /* background-color: rebeccapurple; */
    background-image: url('./assets/Bg.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

#brank{
    position: absolute;
    width: 100vw;
}


.design-semplified{
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap; */
    background-color: #18242E;
    padding: 100px;
}

.services{
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* align-items: center; */
    /* flex-wrap: wrap; */
    background-color: #18242E;
    padding: 100px;
    
}

.servicePic{
    width: 200px;
}

.cards{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-content: center;
    gap: 40px;
    margin: 30px;

}


.card{
    padding: 70px;
    text-align: center;
    color: white;
    font-size: larger;
    font-family: cursive;
    background-color: #24323E;
    border-radius: 10px;
}

.card:hover{
    background-color: #DAFC01;
    color: black;
    cursor: pointer;
}

.lowerCards{
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 100vw; */
}

#glitch{
    width: 500px;
    position: absolute;
}

#elements{
    width: 380px;
}

#element{
    width: 500px;
}

.title{
    color: #DAFC01;
    font-size: 45px;
    font-family: d;
}

#contrary{
    color: white;
    font-family: cursive;
    line-height: 1.2;
}

#brand-title{
    text-align: center;
    font-size: 100px;
    font-family: 'Outfit', sans-serif;
    color: whitesmoke;
}

.wideCard{
    background-color: #18242E;
    border-radius: 10px;
    width: 1200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 400px;
}

.items{
    color: white
}

.heading{
    font-size: 40px;
}

.div2{
    color: white;
}

@media screen and (max-width: 845px) {
    #element{
        width: 350px;
    }
    .design-semplified{
        flex-direction: column;
    }
    #glitch{
        width: 300px;
    }
    #elements{
        width: 280px;
    }
    #brand-title{
        font-size: 50px;
    }
    .card{
        grid-template-columns: auto auto;
    }
}